:root {
    --editor-map-viewport-width-to-vw: 80vw;
    --editor-map-viewport-height-to-vh: 80vh;
    --editor-map-mini-map-height-to-vh: 20%;
}

/* Outer main page */
.base_editor-map_main-outer {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 24px var(--editor-map-viewport-height-to-vh) 1fr;
    grid-template-columns: var(--editor-map-viewport-width-to-vw) 1fr;
}

/* Top menu bar */
.base_editor-map_bar-top {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: blue;
}

/* Viewport */
.base_editor-map_viewport {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
}

/* Main map canvas */
.base_editor-map_map-main {
    background-color: black;
}

/* Sidebar */
.base_editor-map_bar-side {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-rows: 20% auto 1fr;
    grid-template-columns: 1fr;
    background-color: green;
}

/* Mini map */
.base_editor-map_map-mini-outer {
    width: 100%;
    height: 100%;
}

.base_editor-map_map-mini {
    background-color: black;
}

/* Toolbar region row */
.base_editor-map_toolbar-region-row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 8px;
    padding: 4px;
    align-items: center;
    height: auto;
}

/* Bottom bar */
.base_editor-map_bar-bottom {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 70% 1fr;
    overflow: hidden;
}

/* Working pane */
.base_editor-map_pane-working {
    display: grid;
    grid-template-rows: auto;
    overflow: auto;
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 4px;
    padding: 8px;
    border-radius: 8px;
    background-color: #1e1e1e;
}

/* Region Create New Panel */
.base_editor-map_region-create-new {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    overflow: auto;
}

/* Row 1: name + save/reset */
.base_editor-map_region-create-new__row1 {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 8px;
    align-items: center;
}